body {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
}

div.navbar-end .navbar-item {
    text-transform: uppercase;
}

.text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-7-2 22:4:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

image img {
    display: block;
    height: auto;
    width: 100%;
}

.card-image img {
    width:600px;
    height: auto;
}

img {
    height: auto;
    max-width: 100%;
}

.main-content .sidebar #about-me>div {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.main-content .sidebar #about-me .img {
    width: 304px;
    height: 304px;
    border-radius: 100%;
    background-size: cover !important;
    margin: auto;
}

.main-content .sidebar #about-me h1 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
}

.main-content .sidebar #about-me .body {
    padding: 30px;
    text-align: center;
    line-height: 30px;
}
.main-content .sidebar #about-me>div {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.main-content .sidebar #about-me > div {
    background-color: cornflowerblue;
}

.main-content .sidebar #about-me .body a {
    font-size: 20px;
    text-decoration: underline;
    margin: 20px 0px;
    margin-bottom: 50px;
}

.dashed-container__title span {
    padding-bottom: 19px;
    display: block;
    border-bottom: 6px solid;
    max-width: 63px;
    margin-bottom: -3px;
}

.dashed-container__content-counter {
    color: #0d38a3;
    font-weight: bold;
}


.dashed-container {
    border: 1px dashed #0d38a3;
    padding: 30px;
    margin-bottom: 30px;
}

.dashed-container__title {
    font-size: 30px;
    font-weight: 800;
    color: #0d38a3;
    border-bottom: 1px solid #0d38a3;
    position: relative;
    margin-bottom: 20px;
}
.is-uppercase {
    text-transform: uppercase !important;
}

.dashed-container__content a {
    color: black;
}

.dashed-container__content table tr td:nth-child(2) {
    width: 1%;
}
.dashed-container__content table td {
    padding: 15px 0px;
}
table td:not([align]), table th:not([align]) {
    text-align: left;
}
td:not([align]), th:not([align]) {
    text-align: left;
}
table td, table th {
    vertical-align: top;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.fa-instagram:before {
    content: "\F16D";
}

.latest-blogs__item-content div:nth-child(2) {
    color: #0d38a3;
    font-weight: bold;
}

card-post .content {
    padding: 20px 0px;
}

card-post .card-content a.button {
    padding: 21px 30px;
}

.card-post {
    color: black;
}

.card-post-header h4 {
    font-size: 15px;
    font-weight: bold;
}

.card-post-item {
    padding-bottom: 30px;
    border-bottom: 1px dashed #bbb5b5;
    margin-bottom: 30px;
}

.card-post-header h1 {
    font-size: 30px;
    font-weight: bold;
}

button {
    background-color: #fff;
    border-color: #dbdbdb;
    border-width: 1px;
    color: #363636;
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: .75em;
    padding-right: .75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    white-space: nowrap;
}
.is-radiusless {
    border-radius: 0 !important;
}
.has-background-grey-lighter {
    background-color: #dbdbdb !important;
    display: inline-block;
}
.has-text-black {
    color: #0a0a0a !important;
}

.footer {
    display: flex;
    align-items: center;
    padding: 3rem;
    max-height: 135px;
    margin-top: auto;
    border-top: 1.2px solid #d8d7d7;
    padding: 64px 0px;
}

// admin page styles

/* admin pages css file */

.columns {
    margin-top: 1px;
    min-height: 385px;
}

button.is-primary {
    position: absolute;
    left: 90px;
}

div.hero-body {
    position: relative;
}

th {
    background-color: #eee;
}

input.is-info,
.textarea{
    max-width: 40%;
    min-width: 40%;
}

.is-small.textarea{
max-height: 80px;
    min-height: 80px;
}

input.has-addons {
    width: 100%;
    margin-bottom: 10px;
}

h2.dashboard-heading {
    font-size: 26px;
    text-transform: uppercase;
    color: #1f2b59;
    font-weight: bold;
}

.category_highlight {
    font-weight: bold;
}

div.form-container {
    padding: 20px 90px;
    display: flex;
    flex-direction: column;
}

.table-container {
    padding: 20px 90px;
}

table {
    width: 100%;
}

footer.footer {
    background-color: #eee;
    padding: 50px 0;
}

button.is-link {
    margin-right: 10px;
}

div.field {
    margin-bottom: 10px;
    margin-right: 110px;
}

.flash {
    width: 100%;
    line-height: 40px;
    padding: 5px;
    margin: 0;
    text-align: center;
    border: 1px solid black;
}

.error {
    background-color: #f57474;
}

.success {
    background-color: #aef1ae;
}

input.button {
    padding: 5px 40px;
}


// end of admin page styles
